<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="Sample Wizards"
            id="TestMenu">
      </category>
      <wizard
            name="Multi-page Editor file"
            icon="icons/sample.gif"
            category="TestMenu"
            class="testmenu.wizards.SampleNewWizard"
            id="testmenu.wizards.SampleNewWizard">
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IProject"
            id="TestMenu.contribution1">
         <menu
               label="Pantalla CIAA"
               path="additions"
               id="TestMenu.menu1">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               label="Importar"
               class="testmenu.popup.actions.GenerarPantalla"
               menubarPath="TestMenu.menu1/group1"
               enablesFor="1"
               id="TestMenu.newAction">
         </action>
      </objectContribution>
   </extension>

</plugin>
